SET readTOS "1"
SET readEULA "1"
SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "1280x720"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET fullAlpha "1"
SET lodDist "100.000000"
SET SmallCull "0.040000"
SET DistCull "500.000000"
SET trilinear "1"
SET frillDensity "32"
SET farclip "477"
SET specular "1"
SET pixelShaders "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET movie "0"
SET realmList "logon.wowfeenix.com"
SET accountName "S4M04NSL4Y3R"
SET gxWindow "1"
SET DesktopGamma "1"
SET Gamma "1.000000"
SET MusicVolume "0.40000000596046"
SET SoundVolume "1"
SET MasterVolume "0.10000000149012"
SET realmName "Alpenglow"
SET gameTip "1"
SET AmbienceVolume "0.60000002384186"
SET uiScale "1"
SET checkAddonVersion "0"
SET scriptMemory "1022976"
SET mouseSpeed "0.89999997615814"
SET cameraYawMoveSpeed "180"
SET cameraYawSmoothSpeed "90"
SET cameraDistanceMaxFactor "2"
SET statusBarText "1"
SET deselectOnClick "0"
SET autoSelfCast "1"
SET anisotropic "16"
SET weatherDensity "3"
SET minimapZoom "0"
SET cameraSmoothStyle "0"
SET ChatBubblesParty "1"
SET minimapInsideZoom "0"
SET lastCharacterIndex "2"
